PORT = 5000
MONGO_URI = mongodb://localhost:27017/
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=SAKSHAMGARG21
ACCESS_TOKEN_EXPIRY=1D
REFRESH_TOKEN_SECRET=SAKSHAMGARG2104
REFRESH_TOKEN_EXPIRY=10D

CLOUDINARY_CLOUD_NAME=dc0cje1fm
CLOUDINARY_API_KEY=374146451799166
CLOUDINARY_API_SECRET=aUP86Td64JgcGoHGbTfHQrUM69g
CLOUDINARY_FOLDER_NAME="Ikarus3d"